AUT=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=1
LANGUAGE=JavaScript
TEST_CASES=tst_EDI_FON_150_001_001_Tester_la_suppression_d_un_critere_d_evaluation tst_EDI_FON_150_001_002-Tester_ajout_critere_evaluation tst_EDI_FON_150_001_003-Tester_definition_tolerance_critere_evaluation tst_EDI_FON_150_001_004_001-Tester_creation_evaluation tst_EDI_FON_150_001_004_002-Tester_suppression_evaluation tst_EDI_FON_150_002_001-Tester_ajout_nouvelle_page_instruction tst_EDI_FON_150_002_002-Tester_suppression_page_instruction tst_EDI_FON_150_002_003_001 tst_testTypeQlt
VERSION=3
WRAPPERS=Qt
